<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="skills.css">
    <style>
        h3{
            height:120px;
    width:650px;
    margin:50px;
    padding: 50px;
    border-radius: 60px;
    background-color: green;
    text-align: left;
    list-style-position: inside;
    color:white;
    font-size: medium;
    font-style: italic;
            
        }
        
        
        h1{
            color:black;
            font-family: 'Courier New', Courier, monospace;
            text-align: left;
            text-decoration:none;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        body{
            background-color: gold;
        }
    </style>
</head>
<body>
    <div class="navbar-container">
    <nav>
        <ul>
            <li><a href="file:///C:/Users/Madir/OneDrive/Desktop/html/About.html">About</a></li>
            <li><a href="file:///C:/Users/Madir/OneDrive/Desktop/html/Education.html">Education</a></li>
            <li><a href="file:///C:/Users/Madir/OneDrive/Desktop/html/Skills.html">Skills</a></li>
            <li><a href="file:///C:/Users/Madir/OneDrive/Desktop/html/Projects.html">Projects</a></li>
            <li><a href="file:///C:/Users/Madir/OneDrive/Desktop/html/Achievements.html">Achievements</a></li>
            <li><a href="file:///C:/Users/Madir/OneDrive/Desktop/html/contact.html">Contact</a></li>
        </ul>
    </nav>
    </div>
    <h1>About Me:</h1>
    <h3>As a recent graduate with bachelor’s degree in electronics and communication engineering, I possess a solid
        foundation in programming languages, Java,SQL,Python,HTML,CSS and software principles and I am eager to leverage my
        academic achievements and technical expertise to tackle complex challenges in dynamic professional
        environment.</h3>
</body>
</html>