<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
    
    <style>
        h1{
            color:black;
            text-align: left;
            font-family: 'Courier New', Courier, monospace;
            
            
            
            text-decoration:none;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .text-container{
            height:150px;
    width:900px;
    margin:50px;
    padding: 50px;
    border-radius: 100px;
    background-color: green;
    text-align: left;
    list-style-position: inside;
    color:white;
    font-size: medium;
    font-style: italic;
        }
        body{
            background-color: gold;
        }
        nav{
            background-color: black;
    
    display:flex;
    justify-content: center;
    margin:auto;
    width:100%;
    height:50px;
    
        }
        nav ul{
    list-style-type:none;
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li{
    margin:0 10px;
}
nav ul li a{
    display:block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
nav ul li a:hover{
    background-color:#111;
}
    </style>
</head>
<body>
    <div class="navbar-container">
        <nav>
            <ul>
                <li><a href="file:///C:/Users/Madir/OneDrive/Desktop/html/About.html">About</a></li>
                <li><a href="file:///C:/Users/Madir/OneDrive/Desktop/html/Education.html">Education</a></li>
                <li><a href="file:///C:/Users/Madir/OneDrive/Desktop/html/Skills.html">Skills</a></li>
                <li><a href="file:///C:/Users/Madir/OneDrive/Desktop/html/Projects.html">Projects</a></li>
                <li><a href="file:///C:/Users/Madir/OneDrive/Desktop/html/Achievements.html">Achievements</a></li>
                <li><a href="file:///C:/Users/Madir/OneDrive/Desktop/html/contact.html">Contact</a></li>
            </ul>
        </nav>
        </div>
    <h1>Achievements:</h1>
    <div class="text-container">
    <li>Certificate course on AWS / Preqinsta -June 2023-July 2023</li>
       <li>Gained proficiency in cloud computing fundamentals, AWS services, and best practices for deploying scalable
        and secure applications.</li>
       <li>Internet Of Things / slash mark. November2023-May2024</li>
        <li>In Internet of Things ,you'll learn how to connect and manage smart devices and systems that collect and
        exchange data over the internet.</li>
       <li>Front End Development -HTML/-Great Learning</li>
        <li>Builds the front-end portion of websites and web applications.</li>
        </div>

</body>
</html>