<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="skills.css">
    <style>
        h1{
            color:black;
            font-family: 'Courier New', Courier, monospace;
            text-align: left;
            text-decoration:none;

        }
        body{
            background-color:gold;
        }
        
        div{
            
            height:100px;
    width:600px;
    margin:40px;
    padding: 50px;
    border-radius: 60px;
    background-color: green;
    text-align: left;
    list-style-position: inside;
    color:white;
    
    font-size:medium;
    font-style: italic;
    
    
        }
        
    </style>
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="file:///C:/Users/Madir/OneDrive/Desktop/html/About.html">About</a></li>
            <li><a href="file:///C:/Users/Madir/OneDrive/Desktop/html/Education.html">Education</a></li>
            <li><a href="file:///C:/Users/Madir/OneDrive/Desktop/html/Skills.html">Skills</a></li>
            <li><a href="file:///C:/Users/Madir/OneDrive/Desktop/html/Projects.html">Projects</a></li>
            <li><a href="file:///C:/Users/Madir/OneDrive/Desktop/html/Achievements.html">Achievements</a></li>
            <li><a href="file:///C:/Users/Madir/OneDrive/Desktop/html/contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <img src="https://th.bing.com/th/id/OIP.nHssdniQ2bnWRqNw7LjRtgHaHa?w=177&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" height="100px" width="100px">
    <a href="https://aits-tpt.edu.in/"></a>
    <h1>Education:</h1>
    <div>
    <li> B.Tech </li>
    <li>
    <a href="https://aits-tpt.edu.in/">College:Annamacharya Institute Of Technology and Sciences,Tirupati</a>
    </li>
    <li>Branch:Electronics and communication Engineering</li>
    <li>CGPA:8.64</li>
    <li>Passed Out:2024</li>
    </div>
    
</body>
</html>