<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My webpage</title>
    <link rel="stylesheet" href="skills.css">
    <style>
        
        img{
            float:right;
            margin-left:700px ;
            margin-top: 30px;
            border-radius: 250px;
        }
        
        
        
        body{
            background-color: gold;
        }
        .profile-container{
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            position: relative;
            display:inline-block;
        }
        .profile-image{
            width:100px;
            height: auto;
        }
        .social-icons{
            
            display:flex;
            justify-content:center;
            position:absolute;
            transform: translate(-50%,-50%);
            gap:10px;
            top:110%;
            left:85%;
            right: 80%;
            font-size:30px;
            
            
            
            
                 
                 
                
    
        }
        .social-icons a img{
            width:100px;
            height:32px;
            position:fixed;
            
            
            
            
        }
        .text-align{
                text-align: center;
        }
        div{
            font-size:10px;
            text-align:right;
            margin: auto;
            list-style-position: inside;
            
            
        }
        .text-container{
            text-align: center;
            font-style:italic;
            font-size:x-large;
            font-weight: bold;
            top:40%;
            left:25%;
            
            position: absolute;
            transform: translate(-50%);
            
        }
        
        
        
    </style>
</head>

<body>
    
</a>
<div class="navbar-container">
    <nav>
        <ul>
            <li><a href="file:///C:/Users/Madir/OneDrive/Desktop/html/About.html">About</a></li>
            <li><a href="file:///C:/Users/Madir/OneDrive/Desktop/html/Education.html">Education</a></li>
            <li><a href="file:///C:/Users/Madir/OneDrive/Desktop/html/Skills.html">Skills</a></li>
            <li><a href="file:///C:/Users/Madir/OneDrive/Desktop/html/Projects.html">Projects</a></li>
            <li><a href="file:///C:/Users/Madir/OneDrive/Desktop/html/Achievements.html">Achievements</a></li>
            <li><a href="file:///C:/Users/Madir/OneDrive/Desktop/html/contact.html">Contact</a></li>
        </ul>
    </nav>
    </div>
    <div class="text-container">
    
    Hi<br>
    Welcome to My Portfolio<br>
    I'm Jyothi<br>
    Web developer
    
    </div>
    <div class="profile-container">
    <img src="c:\Users\Madir\Downloads\image.jpeg" height="300px" width="300px">
    <div class="social-icons">
    <a href="https://www.instagram.com/madiralajo9?utm_source=qr&igsh=MWJ3cDV2a3ZoYzIxeA%3D%3D" target="_blank">
        <ion-icon name="logo-instagram"></ion-icon>
    </a>

    <a href="https://www.linkedin.com/in/madirala-jyothi-0b374a251/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
        <ion-icon name="logo-linkedin"></ion-icon>
    </a>
    <a href="https://github.com/Jyothimadirala" target="_blank">
        <ion-icon name="logo-github"></ion-icon>
    </a>
    
    </div>
    
    </div>
    
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<div class="container">
    <div></div>
</div>
</body>
</html>