<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    
    
    <style>
        h1{
            color:black;
            font-family: 'Courier New', Courier, monospace;
            text-align: left;
        }
        .text-container{
            height:220px;
    width:780px;
    margin:50px;
    padding: 50px;
    border-radius: 100px;
    background-color: green;
    text-align: left;
    list-style-position: inside;
    color:white;
    font-size:medium;
    font-style: italic;
        }
        body{
            background-color: gold;
        }
        .navbar-container{
    width:1200px;
    margin:0 auto;
}
nav ul{
    list-style-type:none;
    margin: 0;
    padding: 0;
    display: flex;
    height:100%;
}
nav ul li{
    margin:0 10px;
}
nav{
    
    background-color: black;
    
    display:flex;
    justify-content: center;
    margin:auto;
    width:100%;
    height:50px;
    
    
    
    
    
    
}
nav ul li a{
    display:block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    line-height: 30px;
}
nav ul li a:hover{
    background-color:#111;
}

        
    </style>
</head>
<body>
    <div class="navbar-container">
    <nav>
        <ul>
            <li><a href="file:///C:/Users/Madir/OneDrive/Desktop/html/About.html">About</a></li>
            <li><a href="file:///C:/Users/Madir/OneDrive/Desktop/html/Education.html">Education</a></li>
            <li><a href="file:///C:/Users/Madir/OneDrive/Desktop/html/Skills.html">Skills</a></li>
            <li><a href="file:///C:/Users/Madir/OneDrive/Desktop/html/Projects.html">Projects</a></li>
            <li><a href="file:///C:/Users/Madir/OneDrive/Desktop/html/Achievements.html">Achievements</a></li>
            <li><a href="file:///C:/Users/Madir/OneDrive/Desktop/html/contact.html">Contact</a></li>
        </ul>
    </nav>
    </div>
    <h1>Projects:</h1>
    <div class="text-container">
    <li>A NOVEL HYBRID BRAIN TUMOR SEGMENTATION APPROACH USING MOOT – Academic project.</li>
     <li>February 2024-April 2024.</li>
       <li>This research presents an innovative approach for locating tumors in MRI scans.</li>
        <li>It includes four stages:</li>
        <li>Image preprocessing</li>
        <li>Image Segmentation</li>
       <li>Feature Extraction</li>
        <li>Image Classification</li>
        <li> The proposed method exhibits superior performance compared to existing approaches,highlighting its
        efficicacy in tumor detection.</li>
        </div>
</body>
</html>